<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    <meta charset="UTF-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: 0 auto;
            margin-top: 10%;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover, .form button:active, .form button:focus {
            background: #43A047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        body {
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
<div class="login-page">
    <div class="form">
        <form class="register-form">
            <input id="register-username" type="text" placeholder="用户名"/>
            <input id ="register-password" type="password" placeholder="密码"/>
            <button id="register-button" onClick="register_button();return false;">创建</button>
            <p class="message">已注册? <a href="#">登录</a></p>
        </form>
        <form class="login-form">
            <input id="login-username" type="text" placeholder="用户名"/>
            <input id="login-password" type="password" placeholder="密码"/>
            <button id="login-button" onClick="login_button();return false;">登录</button>
            <p class="message">未注册？<a href="#">注册</a></p>
        </form>
    </div>
</div>
<script src="./assets/js/jquery.min.js"></script>
<script>
    $('.message a').click(function () {
        $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
    });
    function login_button() {
        var request = $.ajax({
            type: 'POST',
            url: "login",
            dataType: "text",
            async: true,
            timeout: 10000,
            data: {
                'username': $('#login-username').val(),
                'password': $('#login-password').val()
            },
            success: function (response) {
                alert("*"+response+"*");
                if(response != 'failed' && response.length != 0){
                    localStorage.setItem('username', response);
                    window.location.href = 'home.html'
                }
            },
            complete: function (XMLHttpRequest, status) {
                if (status == 'timeout') {
                    request.abort();
                    alert('timeout');
                }
            },
            error: function (xhr, state, error) {
                alert("error:" + state);
            }
        });
    }
    
    function register_button(){
        var request = $.ajax({
            type: 'POST',
            url: "register",
            dataType: "text",
            async: true,
            timeout: 10000,
            data: {
                'username': $('#register-username').val(),
                'password': $('#register-password').val()
            },
            success: function (response) {
                alert(response)
            },
            complete: function (XMLHttpRequest, status) {
                if (status == 'timeout') {
                    request.abort();
                    alert('timeout');
                }
            },
            error: function (xhr, state, error) {
                alert("error: " + state);
            }
        });

    }

</script>
</body>
</html>
